BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2019  15:52:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\main.obj, .\Objects\display.obj, .\Objec
>> ts\key.obj, .\Objects\pcf8951.obj TO .\Objects\program PRINT (.\Listings\program.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\pcf8951.obj (PCF8951)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?KEY
            DATA    0031H     0009H     UNIT         ?DT?DISPLAY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     0116H     UNIT         ?PR?MAIN?MAIN
            CODE    040EH     00CFH     UNIT         ?PR?_SHOW_NUMBER?DISPLAY
            CODE    04DDH     00A3H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    0580H     008CH     UNIT         ?C_C51STARTUP
            CODE    060CH     008AH     UNIT         ?PR?KEY_DRIVE?KEY
            CODE    0696H     0077H     UNIT         ?PR?TIMER1_IRQ?MAIN
            CODE    070DH     0057H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0764H     0049H     UNIT         ?PR?LED_SCAN?DISPLAY
            CODE    07ADH     0042H     UNIT         ?PR?GET_ADCVLUCE?PCF8951
            CODE    07EFH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 2


            CODE    081BH     002CH     UNIT         ?C_INITSEG
            CODE    0847H     0020H     UNIT         ?PR?_ADC_OUT?PCF8951
            CODE    0867H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0884H     001DH     UNIT         ?PR?CLOSE?MAIN
            CODE    08A1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    08B8H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08C9H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08D8H     000DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    08E5H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08F1H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08FDH     000AH     UNIT         ?CO?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\program (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      0008H    0009H
  +--> ?PR?CLOSE?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?GET_ADCVLUCE?PCF8951
  +--> ?PR?KEY_DRIVE?KEY
  +--> ?PR?_SHOW_NUMBER?DISPLAY
  +--> ?PR?_ADC_OUT?PCF8951
  +--> ?PR?_LED_SHOW?MAIN

?PR?GET_ADCVLUCE?PCF8951         -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 3


?PR?IIC_SENDACK?IIC              0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_SHOW_NUMBER?DISPLAY         -----    -----      0011H    0009H
  +--> ?CO?DISPLAY

?PR?_ADC_OUT?PCF8951             -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1_IRQ?MAIN              -----    -----      -----    -----
  +--> ?PR?LED_SCAN?DISPLAY
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0580H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0583H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0580H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0580H         LINE#         133
  C:0582H         LINE#         134
  C:0583H         LINE#         135
  C:0584H         LINE#         136
  C:0586H         LINE#         185
  C:0589H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08E9H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C9H         PUBLIC        IIC_Start
  C:08A1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:07EFH         PUBLIC        _IIC_SendByte
  C:08B8H         PUBLIC        IIC_WaitAck
  C:08F1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0867H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08E5H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:08E5H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08E9H         LINE#         20
  C:08E9H         LINE#         21
  C:08E9H         LINE#         22
  C:08EAH         LINE#         23
  C:08F0H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08C9H         LINE#         26
  C:08C9H         LINE#         27
  C:08C9H         LINE#         28
  C:08CBH         LINE#         29
  C:08CBH         LINE#         30
  C:08CEH         LINE#         31
  C:08D0H         LINE#         32
  C:08D5H         LINE#         33
  C:08D7H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08F1H         LINE#         37
  C:08F1H         LINE#         38
  C:08F1H         LINE#         39
  C:08F3H         LINE#         40
  C:08F3H         LINE#         41
  C:08F6H         LINE#         42
  C:08F8H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:08A1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 5


  C:08A1H         LINE#         48
  C:08A1H         LINE#         49
  C:08A3H         LINE#         50
  C:08A7H         LINE#         51
  C:08ACH         LINE#         52
  C:08ACH         LINE#         53
  C:08AFH         LINE#         54
  C:08B1H         LINE#         55
  C:08B3H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:08B8H         LINE#         60
  C:08B8H         LINE#         61
  C:08B8H         LINE#         64
  C:08B8H         LINE#         65
  C:08BBH         LINE#         66
  C:08BFH         LINE#         67
  C:08C1H         LINE#         68
  C:08C6H         LINE#         69
  C:08C8H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07EFH         LINE#         73
  C:07F1H         LINE#         74
  C:07F1H         LINE#         77
  C:07F3H         LINE#         78
  C:07F3H         LINE#         79
  C:07F5H         LINE#         80
  C:07FAH         LINE#         81
  C:0802H         LINE#         82
  C:0804H         LINE#         83
  C:0809H         LINE#         84
  C:080BH         LINE#         85
  C:080FH         LINE#         86
  C:0814H         LINE#         87
  C:0818H         LINE#         88
  C:081AH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0867H         LINE#         92
  C:0867H         LINE#         93
  C:0867H         LINE#         95
  C:0869H         LINE#         96
  C:0869H         LINE#         97
  C:0869H         LINE#         98
  C:086CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 6


  C:0870H         LINE#         100
  C:0876H         LINE#         101
  C:0878H         LINE#         102
  C:087DH         LINE#         103
  C:0881H         LINE#         104
  C:0883H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0696H         PUBLIC        Timer1_IRQ
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0080H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  B:0080H.3       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  C:0884H         PUBLIC        close
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        ne555_i
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:08D8H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        frequency
  C:04DDH         PUBLIC        _led_show
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s7_tmp_flag
  D:0009H         SYMBOL        s6_tmp_flag
  D:000AH         SYMBOL        s5_tmp_flag
  D:000BH         SYMBOL        s4_tmp_flag
  D:000CH         SYMBOL        vol
  D:0010H         SYMBOL        vol_out
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 7


  -------         ENDDO         
  C:02F8H         LINE#         19
  C:02F8H         LINE#         20
  C:02F8H         LINE#         21
  C:02FBH         LINE#         22
  C:02FEH         LINE#         23
  C:0301H         LINE#         24
  C:0304H         LINE#         27
  C:0307H         LINE#         28
  C:030AH         LINE#         29
  C:030DH         LINE#         30
  C:030DH         LINE#         31
  C:030DH         LINE#         32
  C:0312H         LINE#         33
  C:0335H         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         39
  C:033EH         LINE#         40
  C:033EH         LINE#         41
  C:0344H         LINE#         42
  C:0344H         LINE#         43
  C:0347H         LINE#         44
  C:0347H         LINE#         45
  C:034DH         LINE#         46
  C:034DH         LINE#         47
  C:0350H         LINE#         48
  C:0350H         LINE#         49
  C:0356H         LINE#         50
  C:0356H         LINE#         51
  C:0359H         LINE#         52
  C:0359H         LINE#         53
  C:035FH         LINE#         54
  C:035FH         LINE#         55
  C:0362H         LINE#         56
  C:0362H         LINE#         57
  C:0368H         LINE#         58
  C:0368H         LINE#         59
  C:036BH         LINE#         60
  C:036BH         LINE#         61
  C:0371H         LINE#         62
  C:0371H         LINE#         63
  C:0374H         LINE#         64
  C:0374H         LINE#         65
  C:037AH         LINE#         66
  C:037AH         LINE#         67
  C:037DH         LINE#         68
  C:037DH         LINE#         71
  C:0383H         LINE#         72
  C:0383H         LINE#         73
  C:0388H         LINE#         74
  C:0388H         LINE#         75
  C:0391H         LINE#         76
  C:0391H         LINE#         77
  C:0397H         LINE#         78
  C:0397H         LINE#         79
  C:039CH         LINE#         80
  C:039CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 8


  C:03B0H         LINE#         82
  C:03B5H         LINE#         83
  C:03B5H         LINE#         84
  C:03BAH         LINE#         85
  C:03BAH         LINE#         86
  C:03C3H         LINE#         87
  C:03C8H         LINE#         88
  C:03C8H         LINE#         89
  C:03C8H         LINE#         90
  C:03C8H         LINE#         91
  C:03CDH         LINE#         92
  C:03CDH         LINE#         93
  C:03D5H         LINE#         94
  C:03D5H         LINE#         95
  C:03DAH         LINE#         96
  C:03DAH         LINE#         97
  C:03EEH         LINE#         98
  C:03EEH         LINE#         99
  C:03F7H         LINE#         100
  C:03F7H         LINE#         101
  C:040BH         LINE#         102
  C:040BH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          CLOSE
  C:0884H         LINE#         115
  C:0884H         LINE#         116
  C:0884H         LINE#         117
  C:088CH         LINE#         118
  C:088FH         LINE#         119
  C:0892H         LINE#         121
  C:089AH         LINE#         122
  C:089DH         LINE#         123
  C:08A0H         LINE#         124
  -------         ENDPROC       CLOSE
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:0003H         LINE#         128
  C:0006H         LINE#         129
  C:0009H         LINE#         130
  C:000CH         LINE#         131
  C:000FH         LINE#         132
  C:0012H         LINE#         133
  C:0014H         LINE#         134
  C:0016H         LINE#         135
  C:0018H         LINE#         136
  C:001AH         LINE#         137
  -------         ENDPROC       TIMER1INIT
  -------         PROC          _LED_SHOW
  D:0006H         SYMBOL        voltage
  D:0004H         SYMBOL        frequenc
  D:0003H         SYMBOL        chose
  C:04DDH         LINE#         149
  C:04DDH         LINE#         150
  C:04DDH         LINE#         151
  C:04E5H         LINE#         152
  C:04E8H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 9


  C:04EBH         LINE#         154
  C:04EBH         LINE#         155
  C:04EDH         LINE#         156
  C:04EFH         LINE#         157
  C:04F1H         LINE#         158
  C:04F3H         LINE#         159
  C:04F6H         LINE#         161
  C:04F6H         LINE#         162
  C:04FFH         LINE#         163
  C:04FFH         LINE#         164
  C:0501H         LINE#         165
  C:0501H         LINE#         166
  C:0512H         LINE#         167
  C:0512H         LINE#         168
  C:0514H         LINE#         169
  C:0514H         LINE#         170
  C:0525H         LINE#         171
  C:0525H         LINE#         172
  C:0527H         LINE#         173
  C:0527H         LINE#         174
  C:0530H         LINE#         175
  C:0530H         LINE#         176
  C:0532H         LINE#         177
  C:0532H         LINE#         179
  C:053BH         LINE#         180
  C:053BH         LINE#         181
  C:053DH         LINE#         182
  C:053DH         LINE#         183
  C:054EH         LINE#         184
  C:054EH         LINE#         185
  C:0550H         LINE#         186
  C:0550H         LINE#         187
  C:0561H         LINE#         188
  C:0561H         LINE#         189
  C:0563H         LINE#         190
  C:0563H         LINE#         191
  C:056CH         LINE#         192
  C:056CH         LINE#         193
  C:056EH         LINE#         194
  C:056EH         LINE#         196
  C:0571H         LINE#         197
  C:0571H         LINE#         198
  C:0573H         LINE#         199
  C:0575H         LINE#         200
  C:0575H         LINE#         201
  C:0578H         LINE#         202
  C:0578H         LINE#         203
  C:057AH         LINE#         204
  C:057CH         LINE#         205
  C:057CH         LINE#         206
  C:057CH         LINE#         207
  C:057FH         LINE#         208
  -------         ENDPROC       _LED_SHOW
  -------         PROC          TIMER0INIT
  C:08D8H         LINE#         210
  C:08D8H         LINE#         211
  C:08D8H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 10


  C:08DBH         LINE#         213
  C:08DEH         LINE#         214
  C:08E0H         LINE#         215
  C:08E2H         LINE#         216
  C:08E4H         LINE#         217
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1_IRQ
  C:0696H         LINE#         219
  C:06B3H         LINE#         221
  C:06BBH         LINE#         222
  C:06BEH         LINE#         223
  C:06C1H         LINE#         224
  C:06C4H         LINE#         225
  C:06C7H         LINE#         227
  C:06D2H         LINE#         228
  C:06D2H         LINE#         229
  C:06D8H         LINE#         230
  C:06DAH         LINE#         231
  C:06EAH         LINE#         232
  C:06EDH         LINE#         233
  C:06F0H         LINE#         234
  C:06F2H         LINE#         235
  C:06F2H         LINE#         236
  -------         ENDPROC       TIMER1_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:040EH         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0764H         PUBLIC        led_scan
  D:0032H         PUBLIC        seg_buff
  C:08FDH         PUBLIC        seg_ment
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_SCAN
  -------         DO            
  D:0031H         SYMBOL        index
  -------         ENDDO         
  C:0764H         LINE#         14
  C:0764H         LINE#         15
  C:0764H         LINE#         17
  C:076CH         LINE#         18
  C:076FH         LINE#         19
  C:0772H         LINE#         21
  C:077AH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 11


  C:0789H         LINE#         23
  C:078CH         LINE#         25
  C:0794H         LINE#         26
  C:079CH         LINE#         27
  C:079FH         LINE#         29
  C:07A6H         LINE#         30
  C:07A6H         LINE#         31
  C:07A8H         LINE#         32
  C:07A9H         LINE#         34
  C:07ACH         LINE#         35
  -------         ENDPROC       LED_SCAN
  -------         PROC          _SHOW_NUMBER
  D:0003H         SYMBOL        mode
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0013H         SYMBOL        unit
  D:0014H         SYMBOL        dec
  D:0002H         SYMBOL        hundred
  D:0015H         SYMBOL        kilo
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        buff
  -------         ENDDO         
  C:040EH         LINE#         46
  C:0414H         LINE#         47
  C:0414H         LINE#         50
  C:0417H         LINE#         51
  C:0417H         LINE#         52
  C:0418H         LINE#         53
  C:0418H         LINE#         54
  C:0429H         LINE#         55
  C:0438H         LINE#         56
  C:043CH         LINE#         57
  C:043EH         LINE#         58
  C:043EH         LINE#         59
  C:0446H         LINE#         60
  C:0446H         LINE#         61
  C:0448H         LINE#         62
  C:0448H         LINE#         64
  C:0448H         LINE#         65
  C:0448H         LINE#         66
  C:0448H         LINE#         67
  C:044FH         LINE#         69
  C:0452H         LINE#         70
  C:045AH         LINE#         71
  C:045FH         LINE#         72
  C:0464H         LINE#         73
  C:0469H         LINE#         74
  C:0469H         LINE#         75
  C:046EH         LINE#         76
  C:046EH         LINE#         77
  C:047AH         LINE#         78
  C:048EH         LINE#         79
  C:04A2H         LINE#         80
  C:04AFH         LINE#         82
  C:04B2H         LINE#         83
  C:04BAH         LINE#         84
  C:04BFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 12


  C:04C7H         LINE#         86
  C:04CAH         LINE#         87
  C:04CAH         LINE#         88
  C:04CDH         LINE#         89
  C:04CDH         LINE#         90
  C:04D0H         LINE#         91
  C:04D3H         LINE#         92
  C:04D6H         LINE#         93
  C:04D9H         LINE#         94
  C:04DCH         LINE#         95
  C:04DCH         LINE#         96
  -------         ENDPROC       _SHOW_NUMBER
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:060CH         PUBLIC        key_drive
  C:070DH         PUBLIC        key_scan
  D:002DH         PUBLIC        keySta
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        key_suff
  -------         ENDDO         
  C:070DH         LINE#         18
  C:070DH         LINE#         19
  C:070DH         LINE#         23
  C:0719H         LINE#         24
  C:0725H         LINE#         25
  C:0731H         LINE#         26
  C:073DH         LINE#         28
  C:073FH         LINE#         29
  C:073FH         LINE#         30
  C:074AH         LINE#         31
  C:074AH         LINE#         32
  C:0750H         LINE#         33
  C:0750H         LINE#         34
  C:0759H         LINE#         35
  C:0759H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 13


  C:075FH         LINE#         37
  C:075FH         LINE#         39
  C:075FH         LINE#         40
  C:0763H         LINE#         41
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_DRIVE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        res
  D:0025H         SYMBOL        flag_s7
  D:0026H         SYMBOL        flag_s6
  D:0027H         SYMBOL        flag_s5
  D:0028H         SYMBOL        flag_s4
  D:0029H         SYMBOL        backup
  -------         ENDDO         
  C:060CH         LINE#         54
  C:060CH         LINE#         55
  C:060CH         LINE#         62
  C:060EH         LINE#         63
  C:060EH         LINE#         64
  C:061DH         LINE#         65
  C:061DH         LINE#         66
  C:0620H         LINE#         67
  C:0620H         LINE#         68
  C:062EH         LINE#         69
  C:062EH         LINE#         70
  C:062EH         LINE#         71
  C:0630H         LINE#         72
  C:0633H         LINE#         73
  C:0637H         LINE#         74
  C:0637H         LINE#         75
  C:0639H         LINE#         76
  C:063BH         LINE#         77
  C:0641H         LINE#         78
  C:0641H         LINE#         79
  C:0643H         LINE#         80
  C:0645H         LINE#         82
  C:0645H         LINE#         83
  C:0647H         LINE#         84
  C:064AH         LINE#         85
  C:064EH         LINE#         86
  C:064EH         LINE#         87
  C:0650H         LINE#         88
  C:0652H         LINE#         89
  C:0658H         LINE#         90
  C:0658H         LINE#         91
  C:065AH         LINE#         92
  C:065CH         LINE#         94
  C:065CH         LINE#         95
  C:065EH         LINE#         96
  C:0661H         LINE#         97
  C:0665H         LINE#         98
  C:0665H         LINE#         99
  C:0667H         LINE#         100
  C:0669H         LINE#         101
  C:066EH         LINE#         102
  C:066EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 14


  C:0670H         LINE#         104
  C:0672H         LINE#         106
  C:0672H         LINE#         107
  C:0674H         LINE#         108
  C:0677H         LINE#         109
  C:067BH         LINE#         110
  C:067BH         LINE#         111
  C:067DH         LINE#         112
  C:067FH         LINE#         113
  C:0684H         LINE#         114
  C:0684H         LINE#         115
  C:0686H         LINE#         116
  C:0686H         LINE#         117
  C:0686H         LINE#         118
  C:0686H         LINE#         119
  C:0686H         LINE#         120
  C:068CH         LINE#         121
  C:0695H         LINE#         122
  C:0695H         LINE#         123
  -------         ENDPROC       KEY_DRIVE
  -------         ENDMOD        KEY

  -------         MODULE        PCF8951
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0847H         PUBLIC        _ADC_OUT
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07ADH         PUBLIC        get_ADCVluce
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_ADCVLUCE
  -------         DO            
  D:0011H         SYMBOL        val
  -------         ENDDO         
  C:07ADH         LINE#         11
  C:07ADH         LINE#         12
  C:07ADH         LINE#         14
  C:07B0H         LINE#         15
  C:07B5H         LINE#         16
  C:07B8H         LINE#         17
  C:07BDH         LINE#         18
  C:07C0H         LINE#         19
  C:07C3H         LINE#         21
  C:07C6H         LINE#         22
  C:07CBH         LINE#         23
  C:07CEH         LINE#         24
  C:07D3H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  15:52:22  PAGE 15


  C:07D8H         LINE#         26
  C:07DBH         LINE#         28
  C:07EEH         LINE#         29
  C:07EEH         LINE#         30
  -------         ENDPROC       GET_ADCVLUCE
  -------         PROC          _ADC_OUT
  D:0011H         SYMBOL        vol
  C:0847H         LINE#         40
  C:0849H         LINE#         41
  C:0849H         LINE#         42
  C:084CH         LINE#         43
  C:0851H         LINE#         44
  C:0854H         LINE#         45
  C:0859H         LINE#         46
  C:085CH         LINE#         47
  C:0861H         LINE#         48
  C:0864H         LINE#         49
  -------         ENDPROC       _ADC_OUT
  -------         ENDMOD        PCF8951

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=56.1 xdata=0 code=2311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
